{
  "name": "speedcontrol-layoutswitch",
  "version": "1.0.0",
  "description": "Dynamic layout switching using NodeCG + Speedcontrol",
  "homepage": "https://layout.powerupwithpride.org",
  "author": "DorkmasterFlek",
  "dependencies": {
    "clone": "^2.1.2"
  },
  "nodecg": {
    "compatibleRange": "^1.5.0",
    "dependencies": [
      "speedcontrol/nodecg-speedcontrol:>=2.0"
    ],
    "dashboardPanels": [
      {
        "name": "game-layout-override",
        "title": "Game Layout Override",
        "width": 2,
        "file": "game-layout-override.html",
        "headerColor": "#525C78",
        "workspace": "Scene Editing"
      }
    ]
  },
  "license": "GPL-3.0"
}
